<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.HotelDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/main_layout"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="3dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="@string/hotel_details"
                    android:textColor="@color/surface_color_1"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/heart_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_heart" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/test_hotel"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/img_thumbnail">

                <TextView
                    android:id="@+id/txt_display_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/surface_color_caption"
                    android:textSize="18sp"
                    tools:text="ANAYA Resort" />

                <ImageView
                    android:id="@+id/btn_send_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_title">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/editable_card_bg"
                    app:cardCornerRadius="10dp"
                    app:layout_goneMarginTop="8dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/txt_offer"
                        style="@style/underlined_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:textColor="@color/surface_color_1"
                        tools:text="10% OFF" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="@color/editable_card_bg"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@+id/card_offer"
                    app:layout_constraintTop_toTopOf="@+id/card_offer"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/txt_rating"
                            style="@style/underlined_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/surface_color_1"
                            tools:text="@string/under_lined_reviews" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_cards">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                    app:layout_constraintStart_toStartOf="@id/txt_display_name"
                    app:layout_constraintTop_toTopOf="@+id/txt_location" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/txt_navigation_txt"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_display_name"
                    tools:text="Bali, Indonesia" />
            </LinearLayout>

            <TextView
                android:id="@+id/tt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/description"
                android:textColor="@color/surface_color_caption"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_location" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/txt_navigation_txt"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tt_desc"
                tools:text="@string/nestled_in_the_lush_tropical_paradise_of_jimbaran_bali_ayana_resort_and_spa_offers_an_enchanting_escape_for_travelers_seeking_luxury_relaxation_and_breathtaking_ocean_views_read_more" />

            <TextView
                android:id="@+id/tt_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/contact_info"
                android:textColor="@color/surface_color_caption"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_description" />

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tt_Contact">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_profile_hotel_view" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_receptionist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/surface_color_caption"
                        android:textSize="17sp"
                        android:text="@string/john_mail" />

                    <TextView
                        android:id="@+id/txt_receptionist_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="@string/receptionist"
                        android:textColor="@color/txt_navigation_txt"
                        android:textSize="12sp" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_call" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_email"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_email" />

            </LinearLayout>

            <TextView
                android:id="@+id/tt_Gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/gallery"
                android:textColor="@color/surface_color_caption"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_contact" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_gallery"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tt_Gallery" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/bottom_layout"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="24dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/surface_color_1"
                android:textSize="18sp"
                tools:text="Rs 10000" />

            <TextView
                android:id="@+id/txt_price_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="74dp"
                android:layout_toStartOf="@+id/btn_continue"
                android:layout_toEndOf="@id/txt_price"
                android:fontFamily="@font/roboto_light"
                android:text="@string/night"
                android:textColor="@color/surface_color_caption"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="@style/button_text_roboto"
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/book_now" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/loading_animation_circular" />

</LinearLayout>