<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:elevation="6dp"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/filter"
        android:layout_alignBottom="@id/filter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/surface_color_caption"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/filter"
        android:textColor="@color/surface_color_1"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/filter"
        android:layout_alignBottom="@id/filter"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/surface_color_caption"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txt_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/sort_by"
        android:textColor="@color/surface_color_caption"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/sort_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_sort_by"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_field_bg">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_ll"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/ratings"
        android:textColor="@color/surface_color_caption"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/ll_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratings"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/rl_1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_field_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_1_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/_1"
                android:textColor="@color/txt_navigation_txt"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/rl_2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/input_field_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_2_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/_2"
                android:textColor="@color/txt_navigation_txt"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/rl_3"
            android:background="@drawable/input_field_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_3_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/_3"
                android:textColor="@color/txt_navigation_txt"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/rl_4"
            android:layout_weight="1"
            android:background="@drawable/input_field_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_4_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="4"
                android:textColor="@color/txt_navigation_txt"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/rl_5"
            android:layout_weight="1"
            android:background="@drawable/input_field_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_5_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="5"
                android:textColor="@color/txt_navigation_txt"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_star" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_price_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_ratings"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Price Ranges"
        android:textColor="@color/surface_color_caption"
        android:textSize="22sp" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_price_range"
        android:layout_marginTop="8dp"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:values="@array/initial_slider_values" />

    <TextView
        android:id="@+id/txt_price_range_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/range_seek_bar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/surface_color_caption"
        android:textSize="22sp"
        tools:text="$90-$350" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        style="@style/button_text_roboto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txt_price_range_result"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="24dp"
        android:text="APPLY"
        android:textColor="@color/white" />
</RelativeLayout>