<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginVertical="3dp"
    android:layout_marginStart="1dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/button_text_color_2"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="197dp"
                android:layout_height="134dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/test_hotel" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_offer"
            app:cardBackgroundColor="@color/editable_card_bg"
            app:cardCornerRadius="10dp"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1"
            app:layout_goneMarginTop="8dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/txt_offer"
                style="@style/underlined_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"
                android:textColor="@color/surface_color_1"
                tools:text="10% OFF" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_rating"
            app:cardBackgroundColor="@color/editable_card_bg"
            app:cardCornerRadius="10dp"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/card_offer"
            app:layout_constraintTop_toTopOf="@+id/card_offer"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/txt_rating"
                    style="@style/underlined_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/surface_color_1"
                    tools:text="4.5" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@+id/card_rating"
            app:layout_constraintEnd_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="@+id/card_rating" />

        <TextView
            android:id="@+id/txt_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/surface_color_caption"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/card_offer"
            app:layout_constraintTop_toBottomOf="@+id/card_offer"
            tools:text="ANAYA Resort" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@+id/txt_location"
            app:layout_constraintStart_toStartOf="@id/txt_display_name"
            app:layout_constraintTop_toTopOf="@+id/txt_location" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/txt_navigation_txt"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/txt_display_name"
            tools:text="Bali, Indonesia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/surface_color_1"
            android:textSize="11sp"
            android:id="@+id/txt_price_range"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/txt_location"
            tools:text="$200-$500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/night"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_price_range"
            app:layout_constraintStart_toEndOf="@id/txt_price_range"
            app:layout_constraintTop_toTopOf="@+id/txt_price_range" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>